

.card_container{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    height: 15rem;
    width: 15rem;
    margin: 1.5rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    background: rgb(93,163,250);
}

.card_container:hover {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    height: 15rem;
    width: 15rem;
    margin: 1.5rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    background: rgba(93,163,250, .6);
    color: white;
}

.list_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

/* @media screen and (max-width: 800px) {
    
    .list_container {
    grid-template-columns: repeat(1, 1fr);
    }
} */

@media screen and (max-width: 1200px) {
    
    .list_container {
    grid-template-columns: repeat(2, 1fr);
    }
}